jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pos?autoReconnect=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


c3p0.initialPoolSize=3
c3p0.minPoolSize=1
c3p0.maxPoolSize=8
c3p0.maxIdleTime=60
c3p0.acquireIncrement=1
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=15
c3p0.breakAfterAcquireFailure=true
c3p0.maxStatements=0
c3p0.testConnectionOnCheckout=false


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true


cache.provider_class=org.hibernate.cache.EhCacheProvider
cache.use_query_cache=true
cache.use_second_level_cache=true
cache.configurationResourceName=classpath\:ehcache.xml