# For JBoss: Avoid to setup log4j outside $JBOSS_HOME/server/default/deploy/log4j.xml
# For all other servers: Comment out the Log4J listener in web.xml too
log4j.rootLogger=ERROR, console, logfile
#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=C:/ask/logs/ask.log
# Log4j Max File Size
# log4j.appender.logfile.MaxFileSize=10MB
# Log4j BackUp File Index
# log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.logger.org.hibernate=info   
#log4j.logger.org.hibernate=debug     
    
### log HQL query parser activity   
#log4j.logger.org.hibernate.hql.ast.AST=debug   
    
### log just the SQL   
#log4j.logger.org.hibernate.SQL=info   
    
### log JDBC bind parameters ###   
#log4j.logger.org.hibernate.type=info   
#log4j.logger.org.hibernate.type=debug   
    
### log schema export/update ###   
#log4j.logger.org.hibernate.tool.hbm2ddl=debug   
    
### log HQL parse trees   
#log4j.logger.org.hibernate.hql=info   
    
### log cache activity ###   
#log4j.logger.org.hibernate.cache=debug   
    
### log transaction activity   
#log4j.logger.org.hibernate.transaction=debug   
    
### log JDBC resource acquisition   
#log4j.logger.org.hibernate.jdbc=debug   
    
### enable the following line if you want to track down connection ###   
### leakages when using DriverManagerConnectionProvider ###   
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace 