jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.251.186:1521:orcl
jdbc.username=maxwell
jdbc.password=maxwell123


hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql=false
hibernate.format_sql=false